{
  "name": "Rinig — for Daddy Billy",
  "short_name": "Rinig",
  "description": "Real-time English and Tagalog captions — made with love so Daddy Billy never misses a word.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf8f2",
  "theme_color": "#fbf8f2",
  "icons": [
    { "src": "assets/rinig-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
